<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    table, th, td {
    border: 1px solid black;
    padding: 4px;
}
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  position: fixed;
    top: 40%;
    right: 40%;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
#opciones{
    background-color: #e0e0e0;
    padding: 10px;
    text-align: center;
}
    </style>
</head>
<body>
    <h2>Clase 13 - AJAX</h2>
    <div id="opciones">
        <h2>Indica la cantidad de personajes a cargar 0 son todos</h2>
        <input type="number" name="qty" id="qty" min="0" max="9" placeholder="0"> 
        <button id="btnCargar">Cargar</button></div>
    <div id="mensajes"></div>
    <div >
    </div>
    <div class="loader"></div>
    <table>
        <thead>
            <th>id</th>
            <th>nombre</th>
            <th>birth_year</th>
            <th>homeworld</th>                
            <!--<th>films</th> -->
            <th>species</th> 
        </thead>
        <tbody class="ships">
            
        </tbody>
    </table>
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>