$font-stack:    Helvetica, sans-serif
$primary-color: #333

body 
    color: $primary-color

.contenedor
    display: flex
    flex-flow: row
    
.boxCont   
    background-color: rgb(204, 204, 204)
    margin: 2px
    padding: 5px

.boxCont > img 
        width: 25%

